<html>
<head>
<title>Mixuen</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/form.css">
<font face="arial">

</head>

<!--body below-->

<body>

<a name="title">
  <div align="center">
    <img src="images/mixuen_icon.png" width="125px" height="125px">
    <h1><i><font color="#E91E63">Mixuen</i></h1></font>
  </div>
</a>

<nav>
  <div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="mixuen.html" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="mixuen.html">Mixuen</a>
        <a href="exp.html">Experience & education</a>
        <a href="frens.html">Friends & family</a>
      </div>
    </div>
    <a href="gallery.html">Gallery</a>
    <a href="videos.html">Videos</a>
    <a href="contact.html">Contact me</a>
      </a>
  </div>

<p><form>
  <div align="right">
    <input type="search" placeholder="Search for...">
    <input type="submit" value="search">
  </div>
</p></form>

</nav>

<main>
<div align="center">
  <font color="#E91E63">
    <h2>Contacts</h2>
  </font>
</a></div>

<div align="center">
    <font color="#9C27B0">
        <h3>Social media</h3>
    </font>
    
        Feel free to follow me! I post lots of art.
    <br>
    <a href="https://www.facebook.com/mixuen">Facebook</a> |
    <a href="https://www.instagram.com/mixuen/">Instagram</a> |
    <a href="https://www.deviantart.com/mixuen-chan">DeviantART</a>
    <br>
    <br>
    <font color="#9C27B0">
        <h3>Contact form</h3>
    </font>

    <div>
        <form action="action_page.php">
            <label for="fname"><b>Full name</b></label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">
            <br>
            <label for="email"><b>Email address</b></label>
            <input type="text" id="email" name="email" placeholder="Your email address">
            <br>
            <label for="subject"><b>Subject</b></label>
            <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>
            <br>
            <input type="subject" value="Submit">
        </form>
    </div>
</div>


<div class="gallery" align="center">
</div>

</main>
</div>

<a href="#title" class="link">
   <h4><b>Back to top</b></h4>
</a>

<div class="footer">
  <sub>Mixuen © 2020. All rights reserved.</sub>
</div>

</body>
</html>